<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="20150305_203701-showerStream_data" version="1.3.0" audacityversion="2.0.5" sel0="15.0888448804" sel1="31.1598039246" vpos="0" h="0.0000000000" zoom="44.8013088714" rate="44100.0">
	<tags>
		<tag name="TRACKNUMBER" value="251"/>
		<tag name="TITLE" value="251"/>
	</tags>
	<wavetrack name="20150305_203701-showerStream" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1728512">
				<waveblock start="0">
					<simpleblockfile filename="e00008f9.au" len="262144" min="-0.151276" max="0.124329" rms="0.009711"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008b0.au" len="262144" min="-0.036316" max="0.037292" rms="0.004076"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fc1.au" len="262144" min="-0.092407" max="0.097198" rms="0.005875"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009fd.au" len="262144" min="-0.155609" max="0.152496" rms="0.011543"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ed4.au" len="262144" min="-0.114807" max="0.107727" rms="0.009103"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000082f.au" len="262144" min="-0.089325" max="0.078217" rms="0.004493"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000508.au" len="155648" min="-0.042664" max="0.037567" rms="0.00189"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="1" height="73" minimized="0" isSelected="0">
		<label t="15.08884488" t1="31.15980392" title="shower"/>
	</labeltrack>
</project>
