<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="20150305_201533-aspiradoraStream_data" version="1.3.0" audacityversion="2.0.5" sel0="104.7299293901" sel1="106.9768170290" vpos="0" h="0.0000000000" zoom="16.0221630032" rate="44100.0">
	<tags>
		<tag name="TRACKNUMBER" value="251"/>
		<tag name="TITLE" value="251"/>
	</tags>
	<wavetrack name="20150305_201533-aspiradoraStream" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4833280">
				<waveblock start="0">
					<simpleblockfile filename="e0000100.au" len="262144" min="-0.072876" max="0.058777" rms="0.005185"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f38.au" len="262144" min="-0.06134" max="0.066223" rms="0.00529"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b0f.au" len="262144" min="-0.034515" max="0.04599" rms="0.004345"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000346.au" len="262144" min="-0.130524" max="0.126221" rms="0.018642"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001cd.au" len="262144" min="-0.142395" max="0.137268" rms="0.026184"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000995.au" len="262144" min="-0.133453" max="0.130341" rms="0.023628"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000570.au" len="262144" min="-0.017151" max="0.01828" rms="0.002808"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000861.au" len="262144" min="-0.024323" max="0.024139" rms="0.003102"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00003c4.au" len="262144" min="-0.091858" max="0.090973" rms="0.004168"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00005c2.au" len="262144" min="-0.119202" max="0.15448" rms="0.021082"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.117523" max="0.12027" rms="0.025821"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000a7a.au" len="262144" min="-0.062897" max="0.071716" rms="0.006103"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000077c.au" len="262144" min="-0.025604" max="0.024017" rms="0.003372"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000af2.au" len="262144" min="-0.084229" max="0.098785" rms="0.005529"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000d2d.au" len="262144" min="-0.032288" max="0.02597" rms="0.00245"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000480.au" len="262144" min="-0.022614" max="0.020294" rms="0.002272"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00000f6.au" len="262144" min="-0.019501" max="0.014679" rms="0.001172"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00006cd.au" len="262144" min="-0.109314" max="0.09903" rms="0.008793"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000040c.au" len="114688" min="-0.064514" max="0.058441" rms="0.004505"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="2" height="73" minimized="0" isSelected="0">
		<label t="20.09716166" t1="33.89055522" title="aspirando"/>
		<label t="55.23598779" t1="66.34559889" title="aspirando"/>
	</labeltrack>
</project>
