<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="20150313_095747-aguaHirviensoStream_data" version="1.3.0" audacityversion="2.0.5" sel0="1.9726911813" sel1="15.3588099112" vpos="0" h="0.0000000000" zoom="63.8721362965" rate="44100.0">
	<tags>
		<tag name="TRACKNUMBER" value="251"/>
		<tag name="TITLE" value="251"/>
	</tags>
	<wavetrack name="20150313_095747-aguaHirviensoStream" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1212416">
				<waveblock start="0">
					<simpleblockfile filename="e0000217.au" len="262144" min="-0.049347" max="0.051727" rms="0.00702"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009a1.au" len="262144" min="-0.033844" max="0.037872" rms="0.006818"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000043c.au" len="262144" min="-0.073944" max="0.070923" rms="0.007798"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a39.au" len="262144" min="-0.090668" max="0.148743" rms="0.005022"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000274.au" len="163840" min="-0.06308" max="0.051941" rms="0.004274"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="1" height="73" minimized="0" isSelected="0">
		<label t="1.97269118" t1="15.35880991" title="aguaHirviendo"/>
	</labeltrack>
</project>
