<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="20150305_203219-dientesStream_data" version="1.3.0" audacityversion="2.0.5" sel0="44.2762749808" sel1="51.2209984556" vpos="0" h="0.0000000000" zoom="34.1266287793" rate="44100.0">
	<tags>
		<tag name="TRACKNUMBER" value="251"/>
		<tag name="TITLE" value="251"/>
	</tags>
	<wavetrack name="20150305_203219-dientesStream" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2269184">
				<waveblock start="0">
					<simpleblockfile filename="e0000f9d.au" len="262144" min="-0.078796" max="0.076508" rms="0.005379"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000051.au" len="262144" min="-0.415039" max="0.435272" rms="0.004177"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b48.au" len="262144" min="-0.013824" max="0.020416" rms="0.002018"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000126.au" len="262144" min="-0.034851" max="0.035156" rms="0.003305"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000946.au" len="262144" min="-0.070007" max="0.060364" rms="0.005151"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00001a4.au" len="262144" min="-0.120667" max="0.15979" rms="0.007952"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000485.au" len="262144" min="-0.083069" max="0.086914" rms="0.002505"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000054d.au" len="262144" min="-0.034515" max="0.038605" rms="0.002218"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000069b.au" len="172032" min="-0.084076" max="0.091431" rms="0.004907"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="2" height="73" minimized="0" isSelected="1">
		<label t="26.13794658" t1="35.86641997" title="dientes"/>
		<label t="44.27627498" t1="51.22099846" title="dientes"/>
	</labeltrack>
</project>
