<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="20150305_135917-lavadora-stream_data" version="1.3.0" audacityversion="2.0.5" sel0="34.1761765298" sel1="44.7885949824" vpos="0" h="0.0000000000" zoom="28.6456853693" rate="44100.0">
	<tags>
		<tag name="TRACKNUMBER" value="251"/>
		<tag name="TITLE" value="251"/>
	</tags>
	<wavetrack name="20150305_135917-lavadora-stream" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2703360">
				<waveblock start="0">
					<simpleblockfile filename="e0000618.au" len="262144" min="-0.032501" max="0.031128" rms="0.003426"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c3b.au" len="262144" min="-0.040405" max="0.033752" rms="0.00294"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000744.au" len="262144" min="-0.018677" max="0.017853" rms="0.002487"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c8d.au" len="262144" min="-0.0336" max="0.055054" rms="0.003846"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000561.au" len="262144" min="-0.046021" max="0.057098" rms="0.004503"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000542.au" len="262144" min="-0.103821" max="0.141327" rms="0.012637"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000157.au" len="262144" min="-0.137573" max="0.171265" rms="0.023413"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000181.au" len="262144" min="-0.65625" max="0.77594" rms="0.031765"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000501.au" len="262144" min="-0.203735" max="0.167877" rms="0.006712"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00002d2.au" len="262144" min="-0.034485" max="0.042358" rms="0.003"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000b99.au" len="81920" min="-0.022949" max="0.018707" rms="0.00093"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="1" height="73" minimized="0" isSelected="0">
		<label t="34.17617653" t1="44.78859498" title="lavadora"/>
	</labeltrack>
</project>
