<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="20150313_142618-telcasaStream_data" version="1.3.0" audacityversion="2.0.5" sel0="13.9522836378" sel1="14.9922625633" vpos="0" h="0.0000000000" zoom="108.6560479526" rate="44100.0">
	<tags>
		<tag name="TRACKNUMBER" value="251"/>
		<tag name="TITLE" value="251"/>
	</tags>
	<wavetrack name="20150313_142618-telcasaStream" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="712704">
				<waveblock start="0">
					<simpleblockfile filename="e0000fef.au" len="262144" min="-0.022919" max="0.022522" rms="0.002666"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000093a.au" len="262144" min="-0.055847" max="0.053833" rms="0.006076"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e34.au" len="188416" min="-0.124725" max="0.120972" rms="0.014043"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="3" height="73" minimized="0" isSelected="0">
		<label t="4.04027211" t1="5.05264097" title="telcasa"/>
		<label t="9.01008290" t1="10.06846854" title="telcasa"/>
		<label t="13.95228364" t1="14.99226256" title="telcasa"/>
	</labeltrack>
</project>
