<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="20150313_144742-guisandoStream_data" version="1.3.0" audacityversion="2.0.5" sel0="0.9768248803" sel1="18.1141034819" vpos="0" h="0.0000000000" zoom="58.3523220486" rate="44100.0">
	<tags>
		<tag name="TRACKNUMBER" value="251"/>
		<tag name="TITLE" value="251"/>
	</tags>
	<wavetrack name="20150313_144742-guisandoStream" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1327104">
				<waveblock start="0">
					<simpleblockfile filename="e0000007.au" len="262144" min="-0.250305" max="0.21463" rms="0.005982"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000042.au" len="262144" min="-0.279419" max="0.245667" rms="0.008466"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000454.au" len="262144" min="-0.873718" max="0.927582" rms="0.017528"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000615.au" len="262144" min="-0.172272" max="0.841492" rms="0.035817"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a2f.au" len="262144" min="-0.638245" max="0.669861" rms="0.028355"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ff5.au" len="16384" min="-0.009003" max="0.004913" rms="0.000534"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="1" height="73" minimized="0" isSelected="0">
		<label t="0.97682488" t1="18.11410348" title="guisando"/>
	</labeltrack>
</project>
