<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="20150310_140628-lavandoTrastesStream_data" version="1.3.0" audacityversion="2.0.5" sel0="15.5171710598" sel1="32.1828571429" vpos="0" h="0.0000000000" zoom="40.9224076705" rate="44100.0">
	<tags>
		<tag name="TRACKNUMBER" value="251"/>
		<tag name="TITLE" value="251"/>
	</tags>
	<wavetrack name="20150310_140628-lavandoTrastesStream" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1892352">
				<waveblock start="0">
					<simpleblockfile filename="e00009de.au" len="262144" min="-0.258606" max="0.249329" rms="0.00654"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ae7.au" len="262144" min="-0.062775" max="0.0737" rms="0.004899"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e09.au" len="262144" min="-0.902557" max="0.87323" rms="0.02357"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.971741" max="0.999969" rms="0.090947"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00008f8.au" len="262144" min="-0.941162" max="0.964172" rms="0.048099"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00001c8.au" len="262144" min="-0.936554" max="0.880066" rms="0.048668"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000341.au" len="262144" min="-0.083008" max="0.086609" rms="0.002845"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000523.au" len="57344" min="-0.009918" max="0.007385" rms="0.001275"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="1" height="73" minimized="0" isSelected="0">
		<label t="15.51717106" t1="32.18285714" title="lavandotrastes"/>
	</labeltrack>
</project>
