<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="20150310_140837-tosidoStream_data" version="1.3.0" audacityversion="2.0.5" sel0="33.0389805732" sel1="37.1688531449" vpos="0" h="0.0000000000" zoom="38.7421154585" rate="44100.0">
	<tags>
		<tag name="TRACKNUMBER" value="251"/>
		<tag name="TITLE" value="251"/>
	</tags>
	<wavetrack name="20150310_140837-tosidoStream" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1998848">
				<waveblock start="0">
					<simpleblockfile filename="e00008bc.au" len="262144" min="-0.085968" max="0.086121" rms="0.001664"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001d5.au" len="262144" min="-0.021912" max="0.017853" rms="0.001845"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b02.au" len="262144" min="-0.129852" max="0.129028" rms="0.008748"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000045f.au" len="262144" min="-0.13205" max="0.128601" rms="0.001602"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ab0.au" len="262144" min="-0.027191" max="0.028717" rms="0.001471"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000549.au" len="262144" min="-0.17038" max="0.164124" rms="0.008676"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00006a0.au" len="262144" min="-0.088867" max="0.086426" rms="0.00412"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00009df.au" len="163840" min="-0.02655" max="0.01712" rms="0.00117"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="2" height="73" minimized="0" isSelected="0">
		<label t="13.96413163" t1="17.50033502" title="tosido"/>
		<label t="33.03898057" t1="37.16885314" title="tosido"/>
	</labeltrack>
</project>
