<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="20150313_164518-streamSecadora_data" version="1.3.0" audacityversion="2.0.5" sel0="20.2257970341" sel1="39.1986685882" vpos="0" h="0.0000000000" zoom="33.5215467088" rate="44100.0">
	<tags>
		<tag name="TRACKNUMBER" value="251"/>
		<tag name="TITLE" value="251"/>
	</tags>
	<wavetrack name="20150313_164518-streamSecadora" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2310144">
				<waveblock start="0">
					<simpleblockfile filename="e0000495.au" len="262144" min="-0.202148" max="0.240143" rms="0.007912"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005ee.au" len="262144" min="-0.260529" max="0.229797" rms="0.010474"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004f3.au" len="262144" min="-0.115204" max="0.09317" rms="0.005875"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c53.au" len="262144" min="-0.203125" max="0.181244" rms="0.011814"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000805.au" len="262144" min="-0.079315" max="0.083527" rms="0.01431"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a09.au" len="262144" min="-0.129852" max="0.134949" rms="0.016884"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d05.au" len="262144" min="-0.329102" max="0.318817" rms="0.01681"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00007f9.au" len="262144" min="-0.263123" max="0.260071" rms="0.00903"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000066d.au" len="212992" min="-0.075531" max="0.075226" rms="0.004783"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="1" height="73" minimized="0" isSelected="0">
		<label t="20.22579703" t1="39.19866859" title="secadora"/>
	</labeltrack>
</project>
