<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="20150310_142747-biciStream_data" version="1.3.0" audacityversion="2.0.5" sel0="0.4976157935" sel1="0.4976157935" vpos="0" h="0.0000000000" zoom="42.2012329102" rate="44100.0">
	<tags>
		<tag name="TRACKNUMBER" value="251"/>
		<tag name="TITLE" value="251"/>
	</tags>
	<wavetrack name="20150310_142747-biciStream" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1835008">
				<waveblock start="0">
					<simpleblockfile filename="e0000e69.au" len="262144" min="-0.360138" max="0.13208" rms="0.004922"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006d1.au" len="262144" min="-0.035645" max="0.035034" rms="0.001613"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cf2.au" len="262144" min="-0.090759" max="0.091461" rms="0.003813"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000312.au" len="262144" min="-0.025574" max="0.022278" rms="0.003756"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b7a.au" len="262144" min="-0.143372" max="0.141418" rms="0.005779"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ceb.au" len="262144" min="-0.133881" max="0.137207" rms="0.00327"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000fa1.au" len="262144" min="-0.116608" max="0.109802" rms="0.005953"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="1" height="73" minimized="0" isSelected="0">
		<label t="13.95693821" t1="27.20299671" title="bici"/>
	</labeltrack>
</project>
