<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="20150305_165834-licuadora-stream_data" version="1.3.0" audacityversion="2.0.5" sel0="57.3036745025" sel1="62.9483978740" vpos="0" h="0.0000000000" zoom="25.6877069888" rate="44100.0">
	<tags>
		<tag name="TRACKNUMBER" value="251"/>
		<tag name="TITLE" value="251"/>
	</tags>
	<wavetrack name="20150305_165834-licuadora-stream" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3014656">
				<waveblock start="0">
					<simpleblockfile filename="e00002c2.au" len="262144" min="-0.021393" max="0.012787" rms="0.001769"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005b3.au" len="262144" min="-0.739532" max="0.744171" rms="0.00629"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000079b.au" len="262144" min="-0.073792" max="0.079956" rms="0.012585"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00003f5.au" len="262144" min="-0.061462" max="0.075684" rms="0.00768"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009df.au" len="262144" min="-0.016083" max="0.020813" rms="0.002126"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000bb3.au" len="262144" min="-0.013733" max="0.013153" rms="0.002237"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000061f.au" len="262144" min="-0.08548" max="0.073883" rms="0.012268"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000f49.au" len="262144" min="-0.07251" max="0.057922" rms="0.009552"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000a0e.au" len="262144" min="-0.014893" max="0.014496" rms="0.001671"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000004d.au" len="262144" min="-0.075409" max="0.075562" rms="0.009657"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00005e1.au" len="262144" min="-0.071777" max="0.077667" rms="0.011746"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000038.au" len="131072" min="-0.023865" max="0.019989" rms="0.002735"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="3" height="73" minimized="0" isSelected="0">
		<label t="14.24806037" t1="19.65920898" title="licuadora"/>
		<label t="37.95589853" t1="44.22348793" title="licuadora"/>
		<label t="57.30367450" t1="62.94839787" title="licuadora"/>
	</labeltrack>
</project>
