<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="20150310_141013-tocandoPuertaStream_data" version="1.3.0" audacityversion="2.0.5" sel0="25.7045426888" sel1="29.9307860061" vpos="0" h="0.0000000000" zoom="48.9796692843" rate="44100.0">
	<tags>
		<tag name="TRACKNUMBER" value="251"/>
		<tag name="TITLE" value="251"/>
	</tags>
	<wavetrack name="20150310_141013-tocandoPuertaStream" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1581056">
				<waveblock start="0">
					<simpleblockfile filename="e0000c15.au" len="262144" min="-0.244537" max="0.25708" rms="0.052409"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ffc.au" len="262144" min="-0.291504" max="0.27832" rms="0.045355"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d7b.au" len="262144" min="-0.063782" max="0.076416" rms="0.016458"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000580.au" len="262144" min="-0.37973" max="0.367401" rms="0.016877"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f94.au" len="262144" min="-0.149536" max="0.153198" rms="0.012525"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00007fb.au" len="262144" min="-0.16864" max="0.130768" rms="0.004919"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000bb4.au" len="8192" min="-0.010071" max="0.007507" rms="0.000596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="2" height="73" minimized="0" isSelected="0">
		<label t="6.24749012" t1="10.45331680" title="tocandoPuerta"/>
		<label t="25.70454269" t1="29.93078601" title="tocandoPuerta"/>
	</labeltrack>
</project>
